.cardContainer {
  align-self: center;
  margin-top: 30px;
  margin-left: 115px;
  width: 100%;
  margin-bottom: 30px;
  }
  
  .cardGrid {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  
  .imageCard {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    height: 319px;
margin: 0px;

  }
  

  
  .imageWrapper {
    border-radius: 32px;
    background-color: rgba(144, 147, 150, 1);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    /* min-height: 373px; */
    width: 100%;
  }
  

  
  .cardImage {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .imageOverlay {
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.33); */
    padding: 276px 32px 58px;
    color: rgba(255, 253, 250, 1);
    margin-top: -13px;
    letter-spacing: -1.44px;
    font: 400 40px/1.3 Georgia, -apple-system, Roboto, Helvetica, sans-serif;
  }
  

  
  .textCard {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  

  
  .cardText {
    border-radius: 32px;
    background-color: rgba(0, 97, 254, 1);
    flex-grow: 1;
    color: rgba(255, 253, 250, 1);
    letter-spacing: -0.64px;
    width: 69%;
    padding: 211px 32px 42px;
    font: 400 32px Poppins, sans-serif;
  }
  

  @media only screen and (max-width: 600px){
    .cardContainer {
      align-self: center;
      margin-top: 30px;
      width: 1320px;
      max-width: 100%;
      margin-bottom: 30px;
    }
    
    .cardGrid {
      display: flex;
      gap: 20px;
    }
    
    
    .imageCard {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 67%;
      height: 319px;
  margin: auto;
  
    }
    
  
    
    .imageWrapper {
      border-radius: 32px;
      background-color: rgba(144, 147, 150, 1);
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      /* min-height: 373px; */
      width: 100%;
    }
    
  
    
    .cardImage {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    
    .imageOverlay {
      position: relative;
      /* background-color: rgba(0, 0, 0, 0.33); */
      padding: 276px 32px 58px;
      color: rgba(255, 253, 250, 1);
      margin-top: -13px;
      letter-spacing: -1.44px;
      font: 400 40px/1.3 Georgia, -apple-system, Roboto, Helvetica, sans-serif;
    }
    
  
    
    .textCard {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    
  
    
    .cardText {
      border-radius: 32px;
      background-color: rgba(0, 97, 254, 1);
      flex-grow: 1;
      color: rgba(255, 253, 250, 1);
      letter-spacing: -0.64px;
      width: 100%;
      padding: 211px 32px 42px;
      font: 400 32px Poppins, sans-serif;
    }
  }