.container {
    background-color: #fff;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    margin-left:95px;
  }
  

  
  .navigation {
    border-radius: 42px;
    background-color: #f0f2ff;
    align-self: center;
    display: flex;
    width: 1168px;
    max-width: 100%;
    align-items: center;
    gap: 40px 100px;
    color: #5169f6;
    text-align: center;
    padding: 10px 35px;
    font: 600 16px Poppins, sans-serif;
  }
  

  
  .navItem {
    align-self: stretch;
    margin: auto 0;
  }
  
  .navItemActive {
    border-radius: 42px;
    background-color: #5169f6;
    align-self: stretch;
    color: #fff;
    padding: 20px 25px;
  }
  

  
  .cardContainer {
    margin-top: 50px;
  }
  

  
  .cardGrid {
    gap: 20px;
    display: flex;
    margin-right:140px ;
  }
  

  
  .cardColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  

  
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    aspect-ratio: 1.006;
    flex-grow: 1;
    padding-top: 20px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    font: 600 16px Poppins, sans-serif;
  }
  

  
  .cardBackground {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .cardImage {
    aspect-ratio: 1.41;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 10px 4px rgba(226, 78, 233, 1);
    /* margin: 0 20px; */
  }
  

  
  .cardContent {
    position: relative;
    border-radius: 10px;
    background-color: #290f57;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 27px 62px; */
  }
  
  .cardTitle {
    margin-top: 10px;
  }
  
  .visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  @media only screen and (max-width: 600px){
    .container {
      background-color: #fff;
      display: flex;
      width: 100%;
      flex-direction: column;
      overflow: hidden;
      margin-left:37px;
    }
    
    .cardContainer {
      margin-top: 5px;
    }
    
  
    
    .cardGrid {
      gap: 20px;
      display: flex;
      margin-right:140px ;
    }
    
  
    
    .cardColumn {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 0px;
    }
    
  
    
    .card {
      display: flex;
      flex-direction: column;
      border-radius: 40px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
      position: relative;
      aspect-ratio: 1.006;
      flex-grow: 1;
      padding-top: 20px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      font: 600 16px Poppins, sans-serif;
    }
    
  
    
    .cardBackground {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    
    .cardImage {
      aspect-ratio: 1.41;
      object-fit: contain;
      object-position: center;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 10px 4px rgba(226, 78, 233, 1);
      /* margin: 0 20px; */
    }
    
  
    
    .cardContent {
      position: relative;
      border-radius: 10px;
      background-color: #290f57;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* padding: 27px 62px; */
    }
    
    .cardTitle {
      margin-top: 10px;
    }
    
    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }


  }