.container {
  background-color: #262931;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-family: cursive;
  font-weight: 600;
  justify-content: center;
  width: 89%;
  padding: 37px;
  }
  .content {
    display: flex;
    width: 376px;
    max-width: 100%;
    flex-direction: column;
    object-position: center;
  }
  
  .innerContent {
    display: flex;
    margin-left: 13px;
    width: 198px;
    max-width: 100%;
    flex-direction: column;
  }

  
  .header {
    display: flex;
    width: 75px;
    align-items: flex-start;
    gap: 40px 196px;
    justify-content: flex-start;
  }
  
  .headerContent {
    display: flex;
    width: 75px;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .title {
    color: #fff;
    font-size: 14px;
  }
  
  .statisticsWrapper {
    align-self: flex-start;
    display: flex;
    margin-top: 4px;
    align-items: flex-end;
    gap: 16px;
    font-size: 11px;
    color: #00f85f;
    justify-content: flex-start;
  }
  
  .statisticsContent {
    display: flex;
    min-height: 20px;
    align-items: center;
    justify-content: flex-start;
  }
  
  .percentage {
    border-radius: 24px;
    background-color: #202f49;
    display: flex;
    min-height: 292px;
    flex-direction: column;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 24px 42px;
  }
  

  
  .percentageInner {
    align-self: stretch;
    margin: auto 0;
  }
  
  .icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 12px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .date {
    align-self: flex-end;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    font-size: 14px;
    color: #fff;
    justify-content: flex-start;
  }
  
  .tab {
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--headline-h1, #161b25);
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
  }
  
  .tabInner {
    align-self: stretch;
    gap: 4px;
  }
  
  .chart {
    /* object-fit: contain;  */
    object-position: center;
    width: 100%;
    margin-top: 4px;
  }

  @media only screen and (max-width: 600px){
    .container {
      background-color: #262931;
      display: flex;
  
      flex-direction: column;
      font-family: Inter, sans-serif;
      font-weight: 600;
      justify-content: center;
      width: 100%;
      padding: 0px
    }
    
    .content {
      display: flex;
      width: 376px;
      padding: 10px 0px;
      flex-direction: column;
      object-position: center;
    }
    
    .innerContent {
      display: flex;
      margin-left: 13px;
      width: 198px;
      max-width: 100%;
      flex-direction: column;
    }
  
    
    .header {
      display: flex;
      width: 75px;
      align-items: flex-start;
      gap: 40px 196px;
      justify-content: flex-start;
    }
    
    .headerContent {
      display: flex;
      width: 75px;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .title {
      color: #fff;
      font-size: 14px;
    }
    
    .statisticsWrapper {
      align-self: flex-start;
      display: flex;
      margin-top: 4px;
      align-items: flex-end;
      gap: 16px;
      font-size: 11px;
      color: #00f85f;
      justify-content: flex-start;
    }
    
    .statisticsContent {
      display: flex;
      min-height: 20px;
      align-items: center;
      justify-content: flex-start;
    }
    
    .percentage {
      border-radius: 24px;
      background-color: #202f49;
      display: flex;
      min-height: 40px;
      flex-direction: column;
      overflow: hidden;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 5px;
    }
    .percentageInner {
      align-self: stretch;
      margin: auto 0;
    }
    
    .icon {
      width: 12px;
      align-self: stretch;
      margin: auto 0;
    }
    
    .date {
      align-self: center;
      display: flex;
      margin-top: 4px;
      flex-direction: column;
      font-size: 14px;
      color: #fff;
      justify-content: center;
      margin-left: -20px;
    }
    
    .tab {
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background: var(--headline-h1, #161b25);
      display: flex;
      flex-direction: column;
      padding: 4px 8px;
    }
    
    .tabInner {
      align-self: stretch;
      gap: 4px;
    }
    
    .chart {
      object-position: center;
      width: 100%;
      margin-top: 4px;
    }
  }