.featureCardsContainer {
    align-self: center;
    margin-top: 43px;
    margin-left: 46px;
    width: 88%;
    font-family: 'Times New Roman', Times, serif;
  }
  

  
  .featureCardsGrid {
    gap: 80px;
    display: flex;
    margin-top: -20px;
  }
  

  
  .featureCardWrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }
  

  
  .featureCardWrapper:not(:first-child) {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 600px){
    .featureCardsContainer {
      align-self: center;
      margin: 36px auto;
      width: 100%;
      
    }
    
  
    
    .featureCardsGrid {
      gap: 0px;
      display: flex;
      margin-top: -20px;
      padding:1px
    }
    
  
    
    .featureCardWrapper {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 32%;
      margin-left: 0;
    }
    
  
    
    .featureCardWrapper:not(:first-child) {
      margin-left: 20px;
    }
  }