.container {
    align-self: center;
    margin-top: 25px;
    width: 100%;
    /* max-width: 100%; */
  }
  
  .content {
    display: flex;
    gap: 0px;
  }
  

  
  .candidateColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    margin-left: 0px;
    align-items: center;
  }
  

  
  .candidateCard {
    border-radius: 32px;
    background-color: #212833;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #fffdfa;
    letter-spacing: -0.64px;
    width: 70%;
    padding: 4px 16px;
    font: 400 28px Poppins, -apple-system, Roboto, Helvetica, sans-serif;
  }
  

  
  .cardTitle {
    align-self: start;
    margin-left: 0px;
    padding:5px;
    font-size: 41px;
  }

  
  .cardImage {
    width: 80%;
    padding: 5px;
    object-fit: cover;
  }
  
  .roleColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 90%;
    margin-left: 0px;
  }
  

  
  .roleCard {
    border-radius: 32px;
    background-color: #f3ede6;
    color: #212833;
    letter-spacing: -1.44px;
    width: 80%;
    padding: 125px 32px 75px;
    font: 400 40px/52px Georgia, -apple-system, Roboto, Helvetica, sans-serif;
  }
  

  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  @media only screen and (max-width: 600px){
    .container {
      align-self: center;
      margin-top: 0px;
      width: 100%;
      height:140px;
      margin-bottom: 50px;
    }
    
    .content {
      display: flex;
      gap: 6px;
    }
    .candidateColumn {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 114%;
      margin-left: 0px;
    }
    .candidateCard {
      border-radius: 32px;
      background-color: #212833;
      display: flex;
      flex-direction: column;
      color: #fffdfa;
      letter-spacing: -0.64px;
      width: 100%;
      padding: 0px;
      font: 400 12px Poppins, -apple-system, Roboto, Helvetica, sans-serif;
    }
    
    .cardTitle {
      align-self: start;
      margin-left: 0px;
      font-size: 18px;
    }
  
    
    .cardImage {
      object-position: center;
      width: 95%;
      margin-top: 0px;
      border-radius: 19px;
    }
    
    .roleColumn {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left:0px;
    }
    
  
    
    .roleCard {
      border-radius: 32px;
      background-color: #f3ede6;
      flex-grow: 1;
      color: #212833;
      letter-spacing: -1px;
      width: 92%;
      padding: 6px;
      font: 400 24px Poppins, -apple-system, Roboto, Helvetica, sans-serif;
    }
    
  
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  }