.articleSection {
    background-color: #fff;
    display: flex;
    margin-top: -45px;
    width: 100%;
    max-width: 1434px;
    flex-direction: column;
    overflow: hidden;
    align-items: start;
    padding: 76px 0px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .navigationBar {
    border-radius: 42px;
    background-color: #f0f2ff;
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1168px;
    align-items: center;
    gap: 40px 82px;
    color: #5169f6;
    text-align: center;
    padding: 10px 35px;
    font: 600 16px 'Times New Roman', Times, serif;
  }
  
  .navItem {
    align-self: stretch;
    margin: auto 0;
  }
  
  .activeNavItem {
    border-radius: 42px;
    background-color: #5169f6;
    align-self: stretch;
    color: #fff;
    padding: 20px 25px;
  }
  
  .filterTabs {
    display: flex;
    margin-top: 37px;
    gap: 20px;
    color: #5169f6;
    text-align: center;
    font: 600 16px 'Times New Roman', Times, serif;
  }
  
  .filterTab {
    border-radius: 10px;
    background-color: #fff;
    padding: 12px 25px;
    border: 1px solid #5169f6;
  }
  .activeFilterTab {
    border-radius: 10px;
    background-color: #5169f6;
    color: #fff;
    white-space: nowrap;
    padding: 12px 20px;
    border: 1px solid #5169f6;
  }
  
  .articleGrid {
    margin-top: 25px;
    width: 100%;
    max-width: 1015px;
  }
  
  .articleRow {
    gap: 20px;
    display: flex;
  }
  
  .articleCard {
    background-color: #fff;
    display: flex;
    width: 100%;
    padding-bottom: 40px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    font: 400 16px DM Sans,'Times New Roman', Times, serif;
    border: 1px solid #8f9bba;
  }
  
  .articleImage {
    aspect-ratio: 1.72;
    object-fit: contain;
    object-position: center;
    width: 100%;
    align-self: stretch;
  }
  
  .articleTitle {
    color: #000;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
  }
  
  .articleDescription {
    color: #686868;
    text-align: center;
    margin-top: 17px;
    width: 265px;
  }
  
  .readMore {
    color: #a3aed0;
    margin-top: 10px;
    font: 14px Inter,'Times New Roman', Times, serif;
  }
  
  .authorInfo {
    /* align-self: start; */
    display: flex;
    gap: 16px;
    color: #b3b3b3;
    text-align: center;
    margin: 13px 0 0 15px;
  }
  .authorAvatar {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    border-radius: 50%;
    margin: auto 0;
  }
  
  .authorDetails {
    display: flex;
    flex-direction: column;
  }
  
  .publishDate {
    align-self: start;
    margin-top: 10px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  @media only screen and (max-width: 600px){
    .articleSection {
      background-color: #fff;
      display: flex;
      margin-top: 5px;
      width: 100%;
      flex-direction: column;
      overflow: hidden;
      align-items: start;
      padding: 0px;
    }
  
    
    .articleGrid {
      margin-top: 25px;
      width: 100%;
      /* max-width: 1015px; */
    }
    
    .articleRow {
      gap: 8px;
      display: flex;
      flex-direction: column;
    }
    
    .articleCard {
      background-color: #fff;
      display: flex;
      width: 80%;
      padding-bottom: 0px;
      flex-direction: column;
      align-items: center;
      margin: 0px auto;
      font: 400 16px DM Sans,'Times New Roman', Times, serif;
      border: 1px solid #8f9bba;
    }
    
    .articleImage {
    
      width: 100%;
      align-self: stretch;
    }
    
    .articleTitle {
      color: #000;
      font-weight: 500;
      font-size: 15px;
      margin-top: 10px;
      text-align: center;
    }
    
    .articleDescription {
      color: #686868;
      text-align: center;
      margin-top: 2px;
      width: 265px;
    }
    
    .readMore {
      color: #a3aed0;
      margin-top: 10px;
      font: 14px Inter,'Times New Roman', Times, serif;
    }
    
    .authorInfo {
      display: flex;
      gap: 16px;
      color: #b3b3b3;
      text-align:left;
      margin: 0px;
    }
    .authorAvatar {
  
      width: 40px;
      border-radius: 50%;
      margin: auto 0;
    }
    
    .authorDetails {
      display: flex;
      flex-direction: column;
    }
    
    .publishDate {
      align-self: start;
      margin-top: -5px;
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  }